# SevoQueue

./: LICENSE.md  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  proguard.pro
backup/src/main/java/org/mgmmehrad/sevoqueue/: ConfigManager.java  Main.java  PlayerJoinListener.java  QueueCommand.java  QueueManager.java  ServerCommandHandler.java
backup/src/main/java/org/mgmmehrad/sevoqueue/bungee/: BungeeMain.java
backup/src/main/resources/: bungee.yml  config.yml  velocity-plugin.json
src/main/java/org/mgmmehrad/sevoqueue/: Addons.java  ConfigManager.java  Main.java  PlayerJoinListener.java  QueueCommand.java  QueueManager.java  ServerCommandHandler.java  SevoQueue.java
src/main/java/org/mgmmehrad/sevoqueue/bungee/: Addons.java  ConfigManager.java  Main.java  PlayerJoinListener.java  QueueCommand.java  QueueManager.java  ServerCommand.java
src/main/resources/: bungee.yml  config.yml  velocity-plugin.json
